# Contract-ai-web-app

./: .gitignore  .replit  pnpm-lock.yaml  replit.md  replit.nix
.android-sdk/: .knownPackages
.github/workflows/: build.yml
artifacts/api-server/: package.json
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/src/: app.ts
artifacts/api-server/src/lib/: rate-limit.ts  supabase.ts
artifacts/api-server/src/middlewares/: auth.ts
artifacts/api-server/src/routes/: ai.ts  analysis.ts  audit.ts  auth.ts  biometric.ts  chat.ts  contracts.ts  dashboard.ts  extras.ts  greetings.ts  index.ts  payments.ts  referrals.ts  security.ts  support.ts  teams.ts
artifacts/contract-ai/: capacitor.config.ts  index.html  package.json  vite.config.ts
artifacts/contract-ai/.replit-artifact/: artifact.toml
artifacts/contract-ai/android/: capacitor.settings.gradle
artifacts/contract-ai/android/app/: build.gradle  capacitor.build.gradle
artifacts/contract-ai/public/: manifest.json  sw.js
artifacts/contract-ai/public/.well-known/: assetlinks.json
artifacts/contract-ai/public/privacy/: index.html
artifacts/contract-ai/public/terms/: index.html
artifacts/contract-ai/src/: App.tsx  index.css
artifacts/contract-ai/src/components/: ai-thought-bubble.tsx  ask-contract.tsx  biometric-lock-gate.tsx  biometric-lock-toggle.tsx  biometric-login-button.tsx  biometric-setup.tsx  clause-explorer.tsx  feature-grid.tsx  integrity-guard.tsx  language-popup.tsx  language-switcher.tsx  layout.tsx  network-banner.tsx  network-guard.tsx  review-bubbles.tsx  review-prompt-modal.tsx  risk-score-circle.tsx  (+8 more)
artifacts/contract-ai/twa/: .gitignore  gradlew  init-twa.mjs  twa-manifest.json
artifacts/contract-ai/twa-berry/: gradlew
artifacts/contract-ai/twa-berry/app/: build.gradle
artifacts/contract-ai/twa-berry/app/src/main/: AndroidManifest.xml
artifacts/contract-ai/twa-berry/app/src/main/res/values/: strings.xml
artifacts/contract-ai/twa-carrot/: gradlew  settings.gradle
artifacts/contract-ai/twa-carrot/app/: android.keystore  build.gradle
artifacts/contract-ai/twa-carrot/app/src/main/res/values/: styles.xml
artifacts/contract-ai/twa/app/: build.gradle  proguard-rules.pro
artifacts/contract-ai/twa/app/libs/: lottie-6.4.1.aar
artifacts/contract-ai/twa/app/src/main/: AndroidManifest.xml
artifacts/contract-ai/twa/app/src/main/assets/animations/: loading.json  premium_splash.json  splash_logo.json
artifacts/contract-ai/twa/app/src/main/java/com/contractaiscan/app/: Application.java  ContractAIApplication.java  DelegationService.java  LauncherActivity.java  SplashActivity.java
artifacts/contract-ai/twa/app/src/main/res/drawable/: ic_launcher_background.xml  splash_icon.xml
artifacts/contract-ai/twa/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
artifacts/contract-ai/twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
artifacts/contract-ai/twa/app/src/main/res/values-night/: colors.xml
artifacts/contract-ai/twa/app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted--CORE-PRIVACY-REQUIREMENTS-MUST-IMPLEMENT-EXACTLY-1-DAT_1776197246579.txt  Pasted--ContractAI-CORE-IMPLEMENTATION-PART-1-2-IMPORTANT-Do-N_1776497564784.txt  Pasted--ContractAI-CORE-IMPLEMENTATION-PART-2-2-IMPORTANT-Do-N_1776498729613.txt  Pasted--ContractAI-TEAM-PLAN-399-DODO-PAYMENT-LANGUAGE-BIOMETR_1776501169746.txt  Pasted--I-am-going-to-share-a-reference-photo-with-you-Please-_1776189552635.txt  Pasted--REPLIT-AGENT-COMPLETE-PRODUCTION-BUILD-PROMPT-You-are-_1776273841578.txt  Pasted--REPLIT-AGENT-PROMPT-COMPLIANT-USER-AGREEMENT-SYSTEM-Yo_1776198243654.txt  Pasted-I-have-a-React-Vite-Capacitor-Android-app-The-APK-insta_1776574483293.txt  Pasted-I-have-updated-all-secrets-for-production-Please-perfor_1776181900199.txt  Pasted-You-are-a-senior-Android-Web-and-TWA-Trusted-Web-Activi_1776850268997.txt  Pasted-You-are-an-expert-full-stack-AI-engineer-Build-a-comple_1776053943608.txt  Pasted-You-are-an-expert-full-stack-engineer-You-are-working-o_1776085408312.txt  Pasted-You-are-an-expert-senior-full-stack-engineer-working-on_1776338097960.txt  Pasted-You-are-building-a-production-grade-SaaS-application-ca_1776199156437.txt
lib/api-spec/: openapi.yaml
lib/db/src/: index.ts
scripts/: build-prod.sh  fix-deployment.sh
(+39 files in other folders)
