plugins {
    id 'com.android.application'
}

android {
    namespace 'com.contractaiscan.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.contractaiscan.app"
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword 'contractai2024'
            keyAlias 'contractai'
            keyPassword 'contractai2024'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress 'bin'
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
